<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METABOY.TECH | IC</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <style type="text/css">
    body {
        border: 0;
        padding: 0;
        margin: 0;
        background-color: black;
        width: 100%;
        height: 100%;
        display: block;
    }

    canvas {
        border: 0;
        padding: 0;
        margin: 0;
    }

    #info-c {

        font-family: Arial, sans-serif;
        position: absolute;
        
        margin: 1rem;


    }

    #info {

        border: 0px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        font: 13px sans-serif;
        opacity: 0.5;  
        display: inline-block;
        padding: 0.25rem;  

    }

    .key-ol {

        border: 1px solid rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        display: inline-block;
        font-size: 0.6rem;
        padding: 0.4rem;

    }

    video {
        position: absolute;
        z-index: -10000;
        visibility: hidden;
        display: none;
        width: 0;
        height: 0;
    }


    </style>
</head>

<body>

<!-- <div id="info-c">

    <div id="info">
        Orbit Controlls
        <div class="key-ol">SPACE: Shoot Ball</div>
    </div>

</div>
 -->
</body>

</html>